<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div水平垂直居中</title>
<!--    1.flex布局-->
<!--    2.float浮动-->
<!--    3.grid布局-->
    <style>
        /*.parent{*/
        /*    width: 100vw;*/
        /*    height: 100vh;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*}*/
        /*.child{*/
        /*    height: 200px;*/
        /*    width: 200px;*/
        /*    background-color: aqua;*/
        /*}*/

        /*.parent{*/
        /*    width: 100vw;*/
        /*    height: 100vh;*/
        /*    position: relative;*/
        /*}*/
        /*.child{*/
        /*    position: absolute;*/
        /*    height: 200px;*/
        /*    width: 200px;*/
        /*    background-color: aqua;*/
        /*    top: 0;*/
        /*    bottom: 0;*/
        /*    left: 0;*/
        /*    right: 0;*/
        /*    margin: auto;*/
        /*}*/

        .parent{
            width: 100vw;
            height: 100vh;
            display: grid;
        }
        .child{
            height: 200px;
            width: 200px;
            background-color: aqua;
            justify-self: center;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>